<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Howe's Fishing</title>

	<style>
		html, body {
			font-family: 'Calibri', sans-serif;
		}

		body {
			max-width: 960px;
		}

		a {
			color: dodgerblue !important;
		}

		span.tele {
			color: dodgerblue !important;
		}

		h1 {
			font-size: 1.65em;
		}

		h2 {
			color: #0F487F !important;
			margin-bottom: 5px;
			font-size: 1.15em;
		}

		h3 {
			color: #0F487F !important;
			margin-bottom: 5px;
			font-size: 1.05em;
		}

		.contact * {
			font-size: smaller;
			font-weight: 600;
		}

		.license-locations {
			margin: 5px 0;
			padding-left: 15px;
		}

		.license-locations li * {
			font-size: smaller;
		}

		.license-locations li h3 {
			margin: 0;
		}
	</style>
</head>
<body>
<p>Hi {{firstName}},</p>

<p>This is to
	{{ if confirm == "confirm"}}
	{{confirm}}
	{{ else }}
	remind you of
	{{ end }}
	your reservation with us <b>{{timeCost}}</b>
</p>

{{ if directions }}
<h2>Directions</h2>
<p>{{directions}}</p>
{{ end }}

<h3>We provide everything except a fishing license.</h3>
<p>Licenses can be obtained prior to your trip at numerous license outlets around the valley.
	<b>See our site for locations</b> - http://aablefishing.com/license-locations, or from <b>Montana FWP online</b> -
	http://fwp.mt.gov/
</p>
<h3>We Provide (Flathead Lake):</h3>
<ul>
	<li>Fully Covered/Heated boats</li>
	<li>The best electronics</li>
	<li>Rods, reels, tackle and bait</li>
	<li>Private facilities</li>
	<li>Snacks and drinks</li>
	<li>Full day trips have lunch provided</li>
	{{ if directions }}
	<li>Your catch will be filleted and bagged, ready for the grill.</li>
	{{ end }}
</ul>

<h3>What to bring:</h3>
<ul>
	<li>Fishing license</li>
	<li>Sunglasses</li>
	<li>Sunscreen (no aerosols)</li>
	<li>Layered clothing appropriate for season</li>
	<li>You are welcome to bring your own food and beverages in a small cooler.</li>
</ul>

<p>Looking forward to having you aboard!</p>

<p>{{from}}</p>
<div class="contact">
	<span>Mike & Cindy Howe</span><br>
	<span>Howe's Fishing - A Able / Mo Fisch Charters</span><br>
	406-257-5214<br>
	howesfishing.com
</div>
</body>
</html>